<!DOCTYPE HTML>
<html>

<head>
    <title>上海梅叶医疗科技有限公司</title>
    <meta http-equiv="keywords" content="医疗 软件 梅叶 上海梅叶" />
    <meta http-equiv="description" content="上海梅叶医疗科技有限公司成立于2015年，地址位于上海市崇明县长兴镇潘园公路1800号2号楼9877室，是一家专业从事医疗信息化、最具潜力的创新性企业，经过前期的专业积淀与研发创新，公司已拥有多项自主知识产权，可提供专业化、可定制化的医疗信息服务。" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8,IE=EmulateIE9,IE=EmulateIE10" />
    <link rel="shortcut icon" href="image/ico.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link type="text/css" rel="stylesheet" href="css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="css/kefu.css" />
    <script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/function.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
    .hover0 {
        width: 273px;
        height: 100px;
        background: url(img/kjds/567498789.png);
        margin: 0 auto;
    }
    
    .hover:hover {
        background-position: 0px -100px;
    }
    
    .tit-xs {
        font-size: 14px;
        color: #999;
        font-family: "微软雅黑";
    }
    
    .six-1-1 {
        margin-top: 30px;
    }
    
    @media only screen and (min-width: 100px) and (max-width:768px) {
        .julik3 {
            padding: 30px 0px;
            text-align: center;
        }
        .julikt {
            padding: 20px 0px;
            text-align: center;
        }
        .julik5 {
            padding: 50px 0px;
            text-align: center;
        }
        .julik6 {
            padding: 50px 0px;
            text-align: center;
        }
    }
    
    @media only screen and (min-width:768px) {
        .julik3 {
            padding: 50px 0px;
            text-align: center;
        }
        .julikt {
            padding: 50px 0px;
            text-align: center;
        }
        .julik5 {
            padding: 100px 30px;
            text-align: center;
        }
        .julik6 {
            padding: 180px 30px;
            text-align: center;
        }
    }
    
    @media only screen and (min-width: 100px) and (max-width:768px) {
        .julik {
            text-align: left;
            margin: 30px 0;
        }
    }
    
    @media only screen and (min-width:768px) {
        .julik {
            text-align: left;
            margin: 20px 0;
        }
    }
    
    .sm-img-4 {
        width: 80%;
    }
    
    .col-lg-2dot4 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    @media (min-width: 1200px) {
        .col-lg-2dot4 {
            float: left;
        }
        .col-lg-2dot4 {
            width: 20%;
        }
        .col-lg-pull-2dot4 {
            right: 20%;
        }
        .col-lg-push-2dot4 {
            left: 20%;
        }
        .col-lg-offset-2dot4 {
            margin-left: 20%;
        }
    }
    
    .img-py {
        margin-bottom: 50px;
        margin-top: 20px;
    }
    
    .img-py img {
        width: 100%;
    }
    
    @media only screen and (min-width:1300px) {
        .setbtn {
            position: relative;
            top: -120px;
            width: 130px
        }
    }
    
    @media only screen and (min-width: 1000px) and (max-width:1300px) {
        .setbtn {
            position: relative;
            top: -100px;
            width: 130px
        }
    }
    
    @media only screen and (min-width:800px) and (max-width:1000px) {
        .setbtn {
            position: relative;
            top: -80px;
            width: 130px
        }
    }
    
    @media only screen and (min-width:600px) and (max-width:800px) {
        .setbtn {
            position: relative;
            top: -50px;
            width: 130px
        }
    }
    
    @media only screen and (min-width:400px) and (max-width:600px) {
        .setbtn {
            position: relative;
            top: -40px;
            font-size: 10px;
            padding: 0 10px;
        }
    }
    
    @media only screen and (min-width:300px) and (max-width:400px) {
        .setbtn {
            position: relative;
            top: -30px;
            font-size: 10px;
            padding: 0 10px;
        }
    }
    
    @media only screen and (min-width:500px) {
        .imgset {
            width: 132px;
            margin-top: 10px;
        }
    }
    
    @media only screen and (min-width: 100px) and (max-width:500px) {
        .imgset {
            width: 100%;
            margin-top: 30px;
        }
    }
    
    .anniu {
        padding: 8px 25px;
        border-radius: 5px;
        color: #fff;
        background: #009ce5;
        text-shadow: 2px 2px 2px #fe461c;
        float: right;
    }
    
    @media only screen and (min-width:991px) {
        .box {
            height: 190px;
        }
    }
    
    @media only screen and (min-width: 100px) and (max-width:500px) {
        .box {
            height: 240px;
        }
    }
    
    @media only screen and (min-width:500px) and (max-width:991px) {
        .box {
            height: 190px;
        }
    }
    
    @media only screen and (min-width:400px) {
        .list-1 {
            text-align: left;
            width: 70%;
            margin: 0 auto;
            color: #999;
            line-height: 2;
            height: 130px;
        }
    }
    
    @media only screen and (min-width: 100px) and (max-width:400px) {
        .list-1 {
            text-align: left;
            width: 70%;
            margin: 0 auto;
            color: #999;
            line-height: 2;
        }
    }
    
    .mar {
        margin-top: 20px;
    }
    
    @media only screen and (min-width:768px) {
        .setset2 {
            border: 1px solid #D5D5D5;
            width: 80%;
            float: right;
            margin-top: 20px;
        }
    }
    
    @media only screen and (min-width: 100px) and (max-width: 768px) {
        .setset2 {
            border: 1px solid #D5D5D5;
            width: 100%;
            float: right;
            margin-top: 20px;
        }
    }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 header">
                <div class="container">
                    <span class="h-hide">您好！欢迎访问上海梅叶医疗科技有限公司</span>
                    <span class="h-right"> 
                            
                            <a href="javascript:;" >
                                <span class="glyphicon glyphicon-earphone"></span>咨询电话：0512-36825715 </a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="fixedMenu">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="nav-toggle">
                        <span class="glyphicon glyphicon-menu-hamburger sanxian" style="z-index:999;"></span>
                    </div>
                    <a href="index.html"><img src="image/logo1.png" class="logo"></a>
                    <div class="nav-show">
                        <ul>
                            <li class="navli selct1 default navli-sec">
                                <a href="index.html" target="_self">
                                    <div style="width:100%; height:100%;">首页</div>
                                </a>
                            </li>
                            <li class="navli selct1 navli-sec">
                                <a class="select-a" href="cpfw.html" target="_self">
                                    <div style="width:100%; height:100%;">产品与服务<span class=" glyphicon glyphicon-triangle-bottom" style="font-size: 10px;position: relative;right:-2px"></span></div>
                                </a>
                                <div class="down-con">
                                    <ul style="float: left;">
                                        <li style="border-bottom: 1px solid #D5D5D5;"><a style="font-size: 16px;color: #666;" href="javascript:;">核心产品</a></li>
                                        <li><a href="wcxxgl.html" target="_blank"><span class="glyphicon glyphicon-play selt"></span>围产信息管理系统</a></li>
                                        <li><a href="sjtjfx.html" target="_blank"><span class="glyphicon glyphicon-play selt"></span>数据统计分析系统</a></li>
                                        <li><a href="ydzdxt.html" target="_blank"><span class="glyphicon glyphicon-play selt"></span>移动终端信息系统</a></li>
                                        <li><a href="xxcjsb.html" target="_blank"><span class="glyphicon glyphicon-play selt"></span>信息采集设备</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="navli selct1 navli-sec">
                                <a class="select-a" href="#" target="_self">
                                    <div style="width:100%; height:100%;">案例分享<span class=" glyphicon glyphicon-triangle-bottom" style="font-size: 10px;position: relative;right:-2px"></span></div>
                                    <div class="down-con">
                                        <ul style="float: left;">
                                            <li style="border-bottom: 1px solid #D5D5D5;"><a style="font-size: 16px;color: #666;" href="javascript:;">成功案例</a></li>
                                            <li><a href="#" target="_blank"><span class="glyphicon glyphicon-play selt"></span>某上海知名妇幼保健院</a></li>
                                            <li><a href="#" target="_blank"><span class="glyphicon glyphicon-play selt"></span>某江苏知名妇幼保健院</a></li>
                                        </ul>
                                    </div>
                                </a>
                            </li>
                            <li class="navli selct1 navli-sec">
                                <a class="select-a" href="#" target="_self">
                                    <div style="width:100%; height:100%;">关于我们</div>
                                </a>
                            </li>
                            <li class="navli selct1 navli-sec">
                                <a class="select-a" href="javascript:;">
                                    <div style="width:100%; height:100%;">联系我们</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--移动端导航重写-->
    <div class="m-nav" id="fixedMenu_keleyi" style="position: fixed;top:105px">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <a href="http://www.winsales.com.cn:80/">
                        <div class="col-xs-12 m-nav-1">
                            首页
                        </div>
                    </a>
                    <a href="#">
                        <div class="col-xs-12 m-nav-1">
                            产品与服务
                        </div>
                    </a>
                    <a href="#">
                        <div class="col-xs-12 m-nav-1">
                            解决方案
                        </div>
                    </a>
                    <a href="#">
                        <div class="col-xs-12 m-nav-1">
                            案例分享
                        </div>
                    </a>
                    <a href="#">
                        <div class="col-xs-12 m-nav-1">
                            合作伙伴
                        </div>
                    </a>
                    <a href="#">
                        <div class="col-xs-12 m-nav-1">
                            关于我们
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="" style="width:100%;text-align: center;margin-top:105px;">
        <img src="image/cpfw/pands2.jpg" style="width: 100%;" />
        <button class="btn btn-danger setbtn behover_zx" style="">立即填写</button>
    </div>
    <!--1-->
    <div style="text-align: center;background:#fff;">
        <div class="container">
            <a name="top1"></a>
            <div class="row">
                <div class="col-xs-12 julikt">
                    <p style="font-size:28px;color: #ff3c00;padding:0px 20px;font-family:微软雅黑;">
                        私有云
                    </p>
                    </p>
                    <p style="color: #999;font-size: 16px;margin-top: 20px;">涉及多个领域，打造创新、独特的产品，专为企业拥抱互联网设计。</p>
                </div>
                <div class="col-xs-12 col-md-6 box" style="margin:20px 0">
                    <div style="width:100%;height: 100%;margin: 0 auto;border:1px solid #D5D5D5;padding:20px 0;">
                        <div class="col-xs-4">
                            <img src="image/cpfw/29184908a262.png" class="imgset" style=";" />
                        </div>
                        <div class="col-xs-8 text-left" style="padding-left: 20px;border-left:1px solid #D5D5D5 ;">
                            <p style="font-size: 22px;color: #666;">商城宝</p>
                            <p style="font-size: 14px;color: #999;">独立、个性的商城平台介绍，功能及亮点概括和模式应用。</p>
                            <a href="javascript:;" class="anniu">了解详情</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 box" style="margin:20px 0">
                    <div style="width:100%;height: 100%;margin: 0 auto;border:1px solid #D5D5D5;padding:20px 0;">
                        <div class="col-xs-4">
                            <img src="image/cpfw/29184937jzhp.png" class="imgset" style=";" />
                        </div>
                        <div class="col-xs-8 text-left" style="padding-left: 20px;border-left:1px solid #D5D5D5 ;">
                            <p style="font-size: 22px;color: #666;">互联网金融平台（P2P）</p>
                            <p style="font-size: 14px;color: #999;">最新最强大的互联网金融平台，超牛的产品特点和完善的平台结构，让你喜欢上网上理财。</p>
                            <a href="javascript:;" class="anniu">了解详情</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 box" style="margin:20px 0">
                    <div style="width:100%;height: 100%;margin: 0 auto;border:1px solid #D5D5D5;padding:20px 0;">
                        <div class="col-xs-4">
                            <img src="image/cpfw/2918495773n6.png" class="imgset" style=";" />
                        </div>
                        <div class="col-xs-8 text-left" style="padding-left: 20px;border-left:1px solid #D5D5D5 ;">
                            <p style="font-size: 22px;color: #666;">懒人生活（同城O2O）</p>
                            <p style="font-size: 14px;color: #999;">最时尚的同城生活平台，让懒人足不出户就能享受全城服务。</p>
                            <a href="javascript:;" class="anniu">了解详情</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 box" style="margin:20px 0">
                    <div style="width:100%;height: 100%;margin: 0 auto;border:1px solid #D5D5D5;padding:20px 0;">
                        <div class="col-xs-4">
                            <img src="image/cpfw/29185019uk5p.png" class="imgset" style=";" />
                        </div>
                        <div class="col-xs-8 text-left" style="padding-left: 20px;border-left:1px solid #D5D5D5 ;">
                            <p style="font-size: 22px;color: #666;">微商宝盒</p>
                            <p style="font-size: 14px;color: #999;">微商宝盒让你的公众号快速升级，一键囊括：微商城，微官网，微信活动助手，分销推客系统。</p>
                            <a href="javascript:;" class="anniu">了解详情</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 box" style="margin:20px 0">
                    <div style="width:100%;height: 100%;margin: 0 auto;border:1px solid #D5D5D5;padding:20px 0;">
                        <div class="col-xs-4">
                            <img src="image/cpfw/29185042qyqk.png" class="imgset" style=";" />
                        </div>
                        <div class="col-xs-8 text-left" style="padding-left: 20px;border-left:1px solid #D5D5D5 ;">
                            <p style="font-size: 22px;color: #666;">多级分销电商平台（B2B2C）</p>
                            <p style="font-size: 14px;color: #999;">最强大的渠道分销平台，全面统筹供应商、平台商、分销商、消费者，把产业链各个环节紧密连接在一起。</p>
                            <a href="javascript:;" class="anniu">了解详情</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 box" style="margin:20px 0">
                    <div style="width:100%;height: 100%;margin: 0 auto;border:1px solid #D5D5D5;padding:20px 0;">
                        <div class="col-xs-4">
                            <img src="image/cpfw/29185101848k.png" class="imgset" style=";" />
                        </div>
                        <div class="col-xs-8 text-left" style="padding-left: 20px;border-left:1px solid #D5D5D5 ;">
                            <p style="font-size: 22px;color: #666;">电商供应链一体化系统(B2B2B)</p>
                            <p style="font-size: 14px;color: #999;">致力于企业电商供应链一体化系统构建的平台，无缝对接供应商、企业管理、电商平台三个平台系统，一站式管理。</p>
                            <a href="javascript:;" class="anniu">了解详情</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--2-->
    <div style="text-align: center;background:#f5f5f5;padding-bottom: 100px;">
        <div class="container">
            <a name="top2"></a>
            <div class="row">
                <div class="col-xs-12 julikt">
                    <p style="font-size:28px;color: #ff3c00;padding:0px 20px;font-family:微软雅黑;">
                        SAAS云平台
                    </p>
                    <p style="color: #999;font-size: 16px;margin-top: 20px;">飞鹿云服务部署，帮助企业更快、更简单地开启低成本电商之旅。</p>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 mar">
                    <div style="padding:30px 0;background: #fff;">
                        <a href="javascript:;" style="text-decoration:none;"><img src="image/cpfw/29185630cmer.png" style="padding-bottom: 30px;border-bottom: 1px solid #D5D5D5;" />
                            <p style="font-size: 18px;color: #444;margin-top: 10px;">闪店宝</p>
                            <p class="list-1">飞鹿云服务部署，一键注册便可拥有自己的独立网店。</p>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 mar">
                    <div style="padding:30px 0;background: #fff;">
                        <a href="javascript:;" style="text-decoration:none;"><img src="image/cpfw/29185657zg15.png" style="padding-bottom: 30px;border-bottom: 1px solid #D5D5D5;" />
                            <p style="font-size: 18px;color: #444;margin-top: 10px;">电商管家</p>
                            <p class="list-1">多店铺后台统一管理，无缝对接ERP，让管理轻松简单。</p>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 mar">
                    <div style="padding:30px 0;background: #fff;">
                        <a href="javascript:;" style="text-decoration:none;"><img src="image/cpfw/29185727yvih.png" style="padding-bottom: 30px;border-bottom: 1px solid #D5D5D5;" />
                            <p style="font-size: 18px;color: #444;margin-top: 10px;">粉小强（微信助手）</p>
                            <p class="list-1">微信活动助手，与客户互动，快速吸粉，增加粉丝粘度。</p>
                        </a>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-3 mar">
                    <div style="padding:30px 0;background: #fff;">
                        <a href="javascript:;" style="text-decoration:none;"><img src="image/cpfw/29185745bzp6.png" style="padding-bottom: 30px;border-bottom: 1px solid #D5D5D5;" />
                            <p style="font-size: 18px;color: #444;margin-top: 10px;">多级分销电商平台</p>
                            <p class="list-1">云服务架构，低成本租用，分销无上限，每一级分销商都可有拥有自己的独立的域名商城和ERP管理系统。</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--3-->
    <div style="text-align: center;background:#fff;">
        <div class="container">
            <a name="top3"></a>
            <div class="row">
                <div class="col-xs-12 julikt">
                    <p style="font-size:28px;color: #ff3c00;padding:0px 20px;font-family:微软雅黑;">
                        服务
                    </p>
                    <p style="color: #999;font-size: 16px;margin-top: 20px;">顾问式需求分析+标准化运营作业，完善的解决方案为您的电商提供盈利保障。</p>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 teshu3">
                    <img src="image/cpfw/pands_49.png" style="width:80%" />
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="setset2" style="">
                        <a href="javascript:;" style="float:right;color: #999;margin-top:10px;margin-right:15px;">了解详情>></a>
                        <div style="clear: both;"></div>
                        <img src="image/cpfw/29185831tp8f.png" />
                        <p style="color: #444;font-size: 22px;margin:10px 0;">全网代运营</p>
                        <p style="width:80%;margin:0 auto;line-height:1.5;color: #999;margin-bottom: 20px;">为企业或组织提供网店、商城或自媒体优化，升级和代运营服务。</p>
                    </div>
                    <div class="setset2" style="">
                        <a href="javascript:;" style="float:right;color: #999;margin-top:10px;margin-right:15px;">了解详情>></a>
                        <div style="clear: both;"></div>
                        <img src="image/cpfw/29185848iwst.png" />
                        <p style="color: #444;font-size: 22px;margin:10px 0;">定制开发（APP&电商平台）</p>
                        <p style="width:80%;margin:0 auto;line-height:1.5;color: #999;margin-bottom: 20px;">根据企业需求和行业特征，为企业转型升级提供商城、平台或APP定制开发服务。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 客服开始 -->
    <div class="fixed_kefu">
        <div class="close_kefu">
            <img src="image/kefu/56s4a5_03.png" />
        </div>
        <div class="fixed_kefu_1">
            <img src="image/kefu/iconfont-xiaoxi.png" style="width:20px;position: relative;top:5px" /> 联系咨询
        </div>
        <div class="fixed_kefu_2">
            <img src="image/kefu/erwm.jpg" style="width:95%;" />
            <p>扫描二维码</p>
            <div class="nf_line">
                <div class="nf_line_2">
                </div>
            </div>
        </div>
        <div class="fixed_kefu_2">
            <p class="nf_foot_p">小孙</p>
            <a href="http://wpa.qq.com/msgrd?V=3&uin=1379558294&Site=QQ客服&Menu=yes" target="_blank">
                <img src="image/kefu/kefu2.png" style="width:35px;margin-top:15px;" />
            </a>
            <div style="margin-top:5px;">
                <img src="image/kefu/iconfont-dianhua.png" style="width:14px;position: relative;top:3px;" /> 15198807789
            </div>
            <div class="nf_line">
                <div class="nf_line_2">
                </div>
            </div>
        </div>
        <div class="fixed_kefu_2">
            <p class="nf_foot_p">小婷</p>
            <a href="http://wpa.qq.com/msgrd?V=3&uin=976994550&Site=QQ客服&Menu=yes" target="_blank">
                <img src="image/kefu/kefu2.png" style="width:35px;margin-top:15px;" />
            </a>
            <div style="margin-top:5px;">
                <img src="image/kefu/iconfont-dianhua.png" style="width:14px;position: relative;top:3px;" /> 18000160323
            </div>
            <div class="nf_line">
                <div class="nf_line_2">
                </div>
            </div>
        </div>
    </div>
    <!-- 回到顶部 -->
        <div class="to-top">
            <a href="#top" target="_self">
                <img src="image/br_up.png" alt="">
            </a>
        </div>
    <!-- 客服结束 -->
    <footer>
        <div class="footer">
            <div class="Lfoot">
                <img src="image/logo1.png" alt="logo">
                <br>
                <p>©2006-2016 上海梅叶医疗科技有限公司版权所有</p>
            </div>
        </div>
    </footer>
</body>

</html>
